PORT = 5000

MONGO_URL = "mongodb+srv://akinwumisehinde:y7h3xq4dyZoj9yGH@cluster0.05zkwlg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

JWT_SECRET =janDash

FRONTEND_URL ='http://localhost:3000'

EMAIL = 'beliskoni@outlook.com' 

EMAIL_PASSKEY = 'Damilare:3264'

CLOUDINARY_API_KEY = #use ur api key

CLOUDINARY_API_SECRET = #use ur api secret



CLOUDINARY_NAME = #use ur cloud name

